# 9zs4P2TrKbYIYR38
GITHUB_ID=Ov23liZXQbKRluPQ2Sgk
GITHUB_SECRET=82870ce287cbb956de1069ddcd213081151ee8d1
GOOGLE_ID=1028011943326-q5segkgt6f1l9kaar7fgpepngvnb5dvo.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GdbJSABXGAvA6o0pgG8+Bt5NrR8FOkg0+etd8+NLMt8=
DATABASE_URL=mongodb+srv://admin:9zs4P2TrKbYIYR38@ayovote.0wto7sk.mongodb.net/test?retryWrites=true&w=majority
